VITE_SUPABASE_URL=https://aaeanbogmiqwxnihvnsg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZWFuYm9nbWlxd3huaWh2bnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDgxNzMsImV4cCI6MjA3OTMyNDE3M30.EjimV2EZnmwtljQ-1r8XR4g5Ok14oOmDITtgv5yvWkU

GEMINI_API_KEY=AIzaSyCkZiMnq9H7xdziWQk6L7yGtDwF4Kx9c64